# vcf_compare

./: .gitignore  README.MD  pom.xml
src/main/java/org/lscode/vcf_compare/: DiffCard.java  RTIOException.java  VcfCmp.java  WrappedVCard.java  WrappedVCards.java
src/test/java/org/lscode/vcf_compare/: WrappedVCardTest.java  WrappedVCardsTest.java
